<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopInfoViewController">
            <connections>
                <outlet property="_lbMarket" destination="xka-so-Ihi" id="JIe-fy-Lmx"/>
                <outlet property="_lbMarketNum" destination="8Up-gu-7D3" id="blO-bs-dEY"/>
                <outlet property="_tableView" destination="J8L-J2-z6Y" id="8DG-b6-Aiv"/>
                <outlet property="_viewHead" destination="ruc-NI-Gul" id="lwE-k5-bry"/>
                <outlet property="btnOrder" destination="o6L-Vc-1pN" id="g1Z-AT-mxe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共5条记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-Eq-9M3">
                    <rect key="frame" x="95" y="7" width="131" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_solid.png" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-vP-zgY">
                    <rect key="frame" x="0.0" y="35" width="320" height="1"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-J2-z6Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yCr-cs-8AN"/>
                        <outlet property="delegate" destination="-1" id="729-in-ukx"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;手机数码&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-kl-grO">
                    <rect key="frame" x="8" y="0.0" width="79" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.85649671052631571" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="J8L-J2-z6Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PJw-Hi-BpB"/>
                <constraint firstAttribute="trailing" secondItem="J8L-J2-z6Y" secondAttribute="trailing" id="T8e-cO-deg"/>
                <constraint firstAttribute="bottom" secondItem="J8L-J2-z6Y" secondAttribute="bottom" constant="59" id="a4d-WD-mmp"/>
                <constraint firstItem="J8L-J2-z6Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q0U-r2-5ye"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="oXi-Eq-9M3"/>
                    <exclude reference="wGb-vP-zgY"/>
                    <exclude reference="t1f-kl-grO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-323" y="252"/>
        </view>
        <view contentMode="scaleToFill" id="ruc-NI-Gul">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-SG-F1V">
                    <rect key="frame" x="26" y="41" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;手机数码&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-so-Ihi">
                    <rect key="frame" x="8" y="1" width="79" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.85649671049999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_solid.png" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-sB-WAY">
                    <rect key="frame" x="0.0" y="35" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YLy-mm-GyA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共5条记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-gu-7D3">
                    <rect key="frame" x="93" y="8" width="131" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-Vc-1pN">
                    <rect key="frame" x="5" y="44" width="15" height="15"/>
                    <state key="normal" backgroundImage="icon_sort2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnOrderAction:" destination="-1" eventType="touchUpInside" id="xWD-Td-wDA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IsH-sB-WAY" secondAttribute="trailing" id="CVA-G3-aks"/>
                <constraint firstItem="IsH-sB-WAY" firstAttribute="top" secondItem="ruc-NI-Gul" secondAttribute="top" constant="35" id="UX5-kk-duf"/>
                <constraint firstItem="IsH-sB-WAY" firstAttribute="leading" secondItem="ruc-NI-Gul" secondAttribute="leading" id="tDV-eq-n9T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="87" y="118"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sort2.png" width="29" height="29"/>
        <image name="line_solid.png" width="640" height="2"/>
    </resources>
</document>
