<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopViewController">
            <connections>
                <outlet property="SureShop" destination="Cvq-hL-Sxw" id="fze-jh-Ca6"/>
                <outlet property="_settleNum" destination="C4m-ZT-22p" id="hVN-HF-LkX"/>
                <outlet property="_tableView" destination="Lsi-Ak-kf6" id="w3g-z7-iRh"/>
                <outlet property="lbAccounts" destination="2GO-ia-iln" id="8xu-SZ-ULd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-Ak-kf6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3nu-yn-B8Q"/>
                        <outlet property="delegate" destination="-1" id="FhG-Rk-Med"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-hL-Sxw">
                    <rect key="frame" x="0.0" y="396" width="320" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总计:0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-ia-iln">
                            <rect key="frame" x="8" y="19" width="168" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-hC-CfG">
                            <rect key="frame" x="219" y="10" width="93" height="39"/>
                            <color key="backgroundColor" red="0.77254901960784317" green="0.0" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settleAction:" destination="-1" eventType="touchUpInside" id="Ghy-Mh-kNB"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-uA-bet">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="ZMI-bB-RsV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4m-ZT-22p">
                            <rect key="frame" x="219" y="10" width="93" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="9D0-je-SLa"/>
                                <constraint firstAttribute="width" constant="93" id="le2-fW-gu7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C4m-ZT-22p" secondAttribute="trailing" constant="8" id="4uh-ZT-5Dj"/>
                        <constraint firstItem="Wlq-hC-CfG" firstAttribute="width" secondItem="C4m-ZT-22p" secondAttribute="width" id="Jpg-g9-VW9"/>
                        <constraint firstAttribute="bottom" secondItem="Wlq-hC-CfG" secondAttribute="bottom" constant="14" id="KpE-hM-WuZ"/>
                        <constraint firstItem="Wlq-hC-CfG" firstAttribute="height" secondItem="C4m-ZT-22p" secondAttribute="height" id="KwE-er-y44"/>
                        <constraint firstAttribute="trailing" secondItem="8y2-uA-bet" secondAttribute="trailing" id="Lhd-R8-KAA"/>
                        <constraint firstItem="8y2-uA-bet" firstAttribute="top" secondItem="Cvq-hL-Sxw" secondAttribute="top" id="NCb-JU-qhf"/>
                        <constraint firstItem="8y2-uA-bet" firstAttribute="leading" secondItem="Cvq-hL-Sxw" secondAttribute="leading" id="VFZ-91-Fj1"/>
                        <constraint firstAttribute="trailing" secondItem="Wlq-hC-CfG" secondAttribute="trailing" constant="8" id="XuN-xy-oZ5"/>
                        <constraint firstItem="8y2-uA-bet" firstAttribute="leading" secondItem="Cvq-hL-Sxw" secondAttribute="leading" id="Yt4-bI-f0D"/>
                        <constraint firstAttribute="height" constant="63" id="arf-Ed-Tl7"/>
                        <constraint firstAttribute="bottom" secondItem="C4m-ZT-22p" secondAttribute="bottom" constant="14" id="e09-mm-oew"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Lsi-Ak-kf6" secondAttribute="trailing" id="b1r-c2-JAf"/>
                <constraint firstAttribute="bottom" secondItem="Cvq-hL-Sxw" secondAttribute="bottom" id="cTq-10-39M"/>
                <constraint firstAttribute="bottom" secondItem="Lsi-Ak-kf6" secondAttribute="bottom" constant="52" id="hPj-dw-QDr"/>
                <constraint firstItem="Lsi-Ak-kf6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ht6-2j-hRl"/>
                <constraint firstItem="Lsi-Ak-kf6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kqg-eO-Zlt"/>
                <constraint firstAttribute="trailing" secondItem="Cvq-hL-Sxw" secondAttribute="trailing" id="t32-LR-xlL"/>
                <constraint firstItem="Lsi-Ak-kf6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w3s-kD-kvc"/>
                <constraint firstItem="Cvq-hL-Sxw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yFy-ZG-c7k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-4" y="241.5"/>
        </view>
    </objects>
    <resources>
        <image name="information_line.png" width="640" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
